<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pooshit.Ai\Pooshit.Ai.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ILGPU" Version="1.5.1" />
    </ItemGroup>

</Project>
