# Pooshit.Ai

./: NightlyCode.Ai.sln  Pooshit.Ai.sln
NightlyCode.Ai/: AMath.cs  NightlyCode.Ai.csproj  readme.md
NightlyCode.Ai.Tests/: CalculatorTests.cs  NightlyCode.Ai.Tests.csproj
NightlyCode.Ai.Tests/Data/: excellence_samples.json  testmodel.json
NightlyCode.Ai/Extensions/: AMath.cs  DynamicExtensions.cs  EnumerableExtensions.cs  NMath.cs  OperationTypeExtensions.cs
NightlyCode.Ai/Genetics/: EvolutionSetup.cs  IChromosome.cs  ICrossChromosome.cs  IFitnessEvaluator.cs  IMutatingChromosome.cs  Population.cs  PopulationEntry.cs  TrainingSample.cs
NightlyCode.Ai/Genetics/Mutation/: ActivationFuncOptions.cs  AggregateTypeOptions.cs  MutationEntry.cs  MutationOptions.cs  MutationSetup.cs  OperationTypeOptions.cs
NightlyCode.Ai/Net/: CrossSetup.cs  FeedForwardNet.cs  INeuronalNet.cs  NMath.cs  NeuronalOperationNet.cs  SamplesEvaluator.cs
NightlyCode.Ai/Net/Configurations/: CrossSetup.cs  FeedForwardConfiguration.cs  NeuronalOperationNetConfiguration.cs
NightlyCode.Ai/Net/Dynamic/: DynamicFFConfiguration.cs  DynamicFFNet.cs  FFConnection.cs
NightlyCode.Ai/Net/DynamicBinOp/: BinOpConnection.cs  BinOpNeuron.cs  BinOpNeuronData.cs  DboEvaluator.cs  DynamicBinOpConfiguration.cs  DynamicBinOpNet.cs  NamedBinOpNeuron.cs  NamedBinOpNeuronData.cs  NamedNeuronConfig.cs  NamedTargetNeuronConfig.cs  NeuronConfig.cs  TargetNeuronConfig.cs
NightlyCode.Ai/Net/Operations/: ActivationFunc.cs  AggregateType.cs  NeuronIndex.cs  NeuronalOperation.cs  NeuronalOperationGroup.cs  Operation.cs  OperationType.cs
NightlyCode.Ai/Neurons/: Connection.cs  NamedNeuron.cs  NamedNeurons.cs  Neuron.cs  NeuronConfig.cs  NeuronalOperation.cs
Pooshit.Ai/: Pooshit.Ai.csproj  readme.md
Pooshit.Ai.IlGpu/: DynamicBONetILGPU.cs  DynamicBOProvider.cs  Pooshit.Ai.IlGpu.csproj
Pooshit.Ai.IlGpu/Models/: GpuDevice.cs
Pooshit.Ai.Tests/: AMathTests.cs  AiSerializationTests.cs  CalculatorTests.cs  Pooshit.Ai.Tests.csproj
Pooshit.Ai.Tests/Data/: excellence_broker_samples.json  excellence_samples.json  xyzmodel.json
Pooshit.Ai/Extensions/: AMath.cs  DynamicExtensions.cs  EnumerableExtensions.cs  NMath.cs  OperationTypeExtensions.cs
Pooshit.Ai/Genetics/: EvolutionSetup.cs  GenePool.cs  IChromosome.cs  ICrossChromosome.cs  IFitnessEvaluator.cs  IMutatingChromosome.cs  IndexedTrainingSample.cs  Population.cs  PopulationEntry.cs  TrainingSample.cs
Pooshit.Ai/Genetics/Mutation/: ActivationFuncOptions.cs  AggregateTypeOptions.cs  MutationEntry.cs  MutationOptions.cs  MutationSetup.cs  OperationTypeOptions.cs
Pooshit.Ai/Net/: CrossSetup.cs  INeuronalNet.cs  INeuronalNetProvider.cs  SamplesEvaluator.cs
Pooshit.Ai/Net/DynamicBO/: BOConnection.cs  DynamicBOConfiguration.cs  DynamicBONet.cs
Pooshit.Ai/Net/DynamicFF/: DynamicFFConfiguration.cs  DynamicFFNet.cs  FFConnection.cs
Pooshit.Ai/Net/Evaluation/: EvaluationFunc.cs  SamplesEvaluator.cs
Pooshit.Ai/Net/Operations/: ActivationFunc.cs  AggregateType.cs  NeuronIndex.cs  NeuronalOperation.cs  NeuronalOperationGroup.cs  Operation.cs  OperationType.cs
Pooshit.Ai/Neurons/: Connection.cs  NamedNeuron.cs  NamedNeurons.cs  Neuron.cs  NeuronConfig.cs  NeuronSpec.cs  NeuronValue.cs  NeuronalOperation.cs
Pooshit.Ai/Serialization/: AiSerialization.cs  ChromosomeType.cs  SerializationChunk.cs
